<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="baozheng">
	<div class="baozheng2">
    	<div class="baozheng3">
            <p>本商品由云超市商城提供</p>
            <dl class="clearfix">
                <dd style="border-right:1px solid #ccc;"><a href="javascript:void(0);"><img src="images/pro_mb_ico02.jpg" /><br/>正品保证</a></dd>
                <dd><a href="javascript:void(0);"><img src="images/pro_mb_ico03.jpg" /><br/>售后无忧</a></dd>
            </dl>
        </div>
    </div>
</div>