<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<a class="tit" href="flow.php"><b></b>去购物车结算<span><i class="iconfont"></i></span><em class="num" id="hd_cartnum" style="visibility: visible;">{$number}</em></a>
       <div class="list">
       <div class="shop_list">
<!--{if $cart_list}-->
<div class="shoppings">购物商品</div>
<div class="data">
 <!--{foreach from=$cart_list item=goods}-->
  <dl class="clearfix">
    <dt><a target="_blank" href="{$goods.url}"><img src="{$goods.thumb}"></a></dt>
    <dd>
      <h4><a target="_blank" href="{$goods.url}">{$goods.short_name}</a></h4>
    </dd>
    <dd class="dels">
    	<p><span>{$goods.shop_price}</span>&nbsp;<i>X</i>&nbsp;{$goods.goods_number}</p>
    	<p><a class="del" title="删除" href="javascript:deleteCartGoods({$goods.rec_id});deleteCartGoods2({$goods.rec_id});">删除</a></p>
    </dd>
  </dl>
  <!--{/foreach}-->
</div>

<div class="count">共<span id="hd_cart_count">{$number}</span>件商品哦~
  <p>总计:<span><em id="hd_cart_total">{$amount}</em></span><a href="flow.php">去购物车结算</a></p>
</div>

<!--{else}-->
<p class="fail" style="display:none;"><i><img src="images/no_shopping.gif" /></i>
	购物车中还没有商品,赶紧选购吧！
</p>
<!--{/if}--> 
</div>
</div>
<script type="text/javascript">
function deleteCartGoods(rec_id)
{
	Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
	  $("#ECS_CARTINFO").html(res.content);
  }
}
</script> 