<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank"></div>
<!--{if $helps}-->
<div class="w">
  <div id="service-2013"> 
    <!-- {foreach from=$helps item=help_cat name=foo} --> 
    {if $smarty.foreach.foo.iteration < 6}
    <dl class="fore{$smarty.foreach.foo.iteration}">
      <dt><b></b><strong>{$help_cat.cat_name}</strong></dt>
      <dd> 
        <!-- {foreach from=$help_cat.article item=item} -->
        <div><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a></div>
        <!-- {/foreach} --> 
      </dd>
    </dl>
    {/if} 
    <!-- {/foreach} --> 
    
    <span class="clr"></span> </div>
</div>
<!--{/if}--> 

