<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="seemore_items" id="seemore_items">
  <h3>看了又看<a href="javascript:;" class="next refresh" title="换一组"><i class="iconfont"></i></a></h3>
  <div class="bd">
    <ul id="history_list">
      {insert name='history'}
    </ul>
  </div>
</div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('seemore_items').style.display='none';
}
else
{
    document.getElementById('seemore_items').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>