<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $invoice_list}-->
<ul  id="brtup1ul" >
<!--{foreach from=$invoice_list item=invoice} -->
<li style="padding-top:6px;">
 <table width="100%" cellpadding="0" cellspacing="0" border="0">
		  <tr>
			  <td width="45%" align="left">&nbsp;{$lang.order_number}:&nbsp;</td>
			  <td>{$invoice.order_sn}</td>
		  </tr>
		  <tr >
			  <td  align="left">&nbsp;{$lang.consignment}:&nbsp;</td>
			  <td >{$invoice.invoice_no}</td>
		  </tr>
	  </table>
   <div style="height:10px; border-bottom:1px dashed #ccc; width:100%;"></div>

</li>
<!--{/foreach}-->
</ul>


<!-- {/if} -->