<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="left_nav">
	<ul>
    	<li class="one_f"><a href="javascript:void(0);"></a></li>
        <li class="two_f"><a href="javascript:void(0);"></a></li>
        <li class="three_f"><a href="javascript:void(0);"></a></li>
        <li class="four_f"><a href="javascript:void(0);"></a></li>
        <li class="five_f"><a href="javascript:void(0);"></a></li>
        <li class="six_f"><a href="javascript:void(0);"></a></li>
        <li class="seven_f"><a href="javascript:void(0);"></a></li>
    </ul>
</div>