<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js,lizi_common.js'}
<div id="header">
    <div class="hd_bar" id="userinfo-bar">
        <div class="bd">
            <div class="logo"><a href="index.php"><img src="images/logo.gif" /></a></div>
       	<div class="hd_lbar" style="display: block;">
                <a href="javascript:void(0);" rel="nofollow">欢迎登录</a>
            </div>
            
        </div>
    </div>
</div>