<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
	<!--{if $helps}-->
<div class="w">
  <div id="service-2013" class="clearfix cle"> 
    <!-- {foreach from=$helps item=help_cat name=foo} --> 
    {if $smarty.foreach.foo.iteration < 7}
    <dl class="fore{$smarty.foreach.foo.iteration}">
      <dt><b></b><strong>{$help_cat.cat_name}</strong></dt>
      <dd> 
        <!-- {foreach from=$help_cat.article item=item} -->
        <div><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a></div>
        <!-- {/foreach} --> 
      </dd>
    </dl>
    {/if} 
    <!-- {/foreach} --> 
    
    <span class="clr"></span> </div>
</div>
<!--{/if}--> 

  <div class="ft-bg">
    <div class="ft_main">
      <div class="ft_txt">
        <p>{$copyright}{$lang.icp_number}：<a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">{$icp_number}</a></p>
        <p class="ft_contact"> <span>服务时间：09:00-23:00</span> <!-- 客服电话{if $service_phone} --> 
          <span class="ft_phone">客服热线: <em>{$service_phone}</em></span> 
          <!-- 结束客服电话{/if} --></p>
          
          <!--{if $img_links  or $txt_links }-->
        <p class="link"> 友情链接： 

        
		    <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
        
         </p>
        
        <!--{/if}-->
        
   <!--     <div align="center"><a href=" http://www.ecmoban.com" target="_blank"><img src="images/ecmoban.gif" alt="ECShop模板"></a></div>
        <p class="beian-logos"> <a href="javascript:void(0);" target="_blank"><img alt="{$shop_name}获得电商金典奖" src="images/flogo-jindian.png"></a> <a href="javascript:void(0);l" target="_blank"><img alt="中国人保为{$shop_name}承保" src="images/flogo-picc.png"></a> <a href="javascript:void(0);" target="_blank"><img alt="互联网协会A级信用认证" src="images/flogo-xinyong.png"></a> <a href="javascript:void(0);" target="_blank"><img alt="{$shop_name}可信网站权威认证" src="http://cdn.lizi.com/images/flogo-kexin.png" class="no-border"></a> </p>
      </div>-->
    </div>
  </div>
</div>
<div class="tb_box" id="J_toolbar">
  <ul class="tb_bd">
    <li class="shopping" id="ECS_CARTINFO2">
    {insert name='cart_info2'}
    </li>
    <li class="weixin"><a href="javascript:void(0);" class="a"></a>
    	<div class="weixin_wrap"><img src="images/weixin02.jpg" width="105"/></div>
    </li>
   <!-- <li class="kefu"><a href="javascript:void(0);" class="a"></a>
    	<div class="kefu_wrap">
        	<dl>
            <!-- QQ 号码 {foreach from=$qq item=im} -->
                <!-- {if $im} -->
            	<dd><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a></dd>
                 <!-- {/if} -->
               <!-- {/foreach} 结束QQ号码 -->
            </dl>
        </div>
    </li>-->
    <li class="call"><a href="javascript:void(0);" class="a"></a>
    	<div class="call_wrap">
        	<p>客服邮箱<br>stadium.sports@hotmail.com</p>
        </div>
    </li>
    <li class="backtop"><a href="#" class="a"></a></li>
  </ul>
</div>

<script type="text/javascript">
function deleteCartGoods2(rec_id)
{
	Ajax.call('delete_cart_goods2.php', 'id='+rec_id, deleteCartGoodsResponse2, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse2(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
	  $("#ECS_CARTINFO2").html(res.content);
  }
}
</script> 